firststep:
  process:
    process_type: interpolated-script-cmd
    script: |
      /code/helloworld {outputfile} {message}
  publisher:
    publisher_type: interpolated-pub
    publish:
      myoutput: '{outputfile}'
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/grovelli/docker_test